<!-- <link rel="stylesheet" type="text/css" href="loader.css"> -->
<!-- <script type="text/javascript" src="loader.js"></script> -->

<!-- <div id="mainLoader">
<div id="loader"></div>
</div> -->
<!-- <div id="wholePage" class="animate-bottom"> -->



	<!-- 	<h1 class="display-4">SAMUEL AKINWUSI</h1>
		<h3>I'm a designer and developer.</h3> -->


<!-- 	<div class="container-fluid">
		<div class="row"> -->

			<!-- 		</div>
	</div>
 -->



			<!-- <div class="row row justify-content-center" id="proj">
			    <div class="col-6 col-lg-3 my-3"> 
			    			<img src="movie.png">
							<h5>PantheonTV</h5>
							<p>The application is for company based in west africa and some of the content of the website populated by querying a movie API.</p>
							<ul><li>HTML</li><li>CSS</li><li>JS</li><li>API</li></ul> 
				</div>
			    <div class="col-6 col-lg-3 mx-3 my-3">
							<img src="bck4.jpg">
							<h5>Glizzer</h5>
							<p>The application is listing site that provides information about business and services that is popular for location.</p>
							<ul><li>HTML</li><li>CSS</li><li>JS</li></ul>
			    </div>
			    <div class="col-6 col-lg-3 my-3">
			    			<img src="bck4.jpg">
							<h5>Swordcon</h5>
							<p>I helped the development team in building the web application for the company and adding new features to existing app.</p>
							<ul><li>WordPress</li><li>AWS</li><li>Themes</li></ul>
			    </div>
			  -->
<!-- 
					<div class="col-xs-3 ml-auto mr-3">
						
							<img src="bck4.jpg">
							<h6>Glizzer</h6>
							<h7>Online shopping mall.</h7>
							<ul><li>HTML</li><li>CSS</li><li>JS</li></ul>
						
					</div>
				
					<div class="col-xs-3 mx-3">
						<img src="bck4.jpg">
					</div>

					<div class="col-xs-3 mr-auto ml-3">
						<img src="bck4.jpg">
					</div>
 -->	
 	<!-- </div> -->